ARG APP_NAME=admin-dashboard

# ==========================================
# ETAPA 1: BUILDER
# ==========================================
FROM node:20-alpine AS builder
ARG APP_NAME
WORKDIR /app

RUN apk add --no-cache libc6-compat

# Copy dependency files first
COPY package*.json nx.json tsconfig.base.json ./
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Limpieza para evitar errores de ESM/Vite y de configuración de Nx en el project graph
RUN find apps -maxdepth 1 -type d ! -name "${APP_NAME}" ! -name "apps" -exec rm -rf {} + && \
    rm -rf apps/*-e2e && \
    rm -rf tools/guardian

ENV NX_DAEMON=false

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Systemic fix for hardcoded localhost URLs in libs/ and apps/
RUN find . -type f -not -path "*/node_modules/*" -not -path "*/.git/*" -exec sed -i "s|http://localhost:3000|${NEXT_PUBLIC_API_URL}|g" {} + && \
    find . -type f -not -path "*/node_modules/*" -not -path "*/.git/*" -exec sed -i "s|localhost:3000|$(echo ${NEXT_PUBLIC_API_URL} | sed 's|https://||')|g" {} +

# Verificamos que no queden referencias a localhost (En src/)
RUN grep -r "localhost:3000" apps/${APP_NAME}/src || true

# Construimos el frontend (usando npx next build directamente)
# Al ejecutarlo dentro de apps/${APP_NAME}, el output queda en apps/${APP_NAME}/.next
RUN cd apps/${APP_NAME} && npx next build

# ==========================================
# ETAPA 2: RUNNER
# ==========================================
FROM node:20-alpine AS runner
ARG APP_NAME
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

# Copy standalone build from the correct path
# Next.js standalone mode outputs to .next/standalone
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/static ./apps/${APP_NAME}/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/public ./apps/${APP_NAME}/public

EXPOSE 3000
USER nextjs

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# The standalone server entry point in monorepos when built locally
CMD ["node", "apps/admin-dashboard/server.js"]