# Dockerfile simplificado para Cloud Run - API Gateway
FROM node:20-slim AS builder

# Instalar pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copiar archivos de configuración del workspace (pnpm necesita pnpm-workspace.yaml)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.base.json ./

# Copiar código fuente ANTES de instalar (para que pnpm resuelva workspace packages)
COPY api-gateway/ ./api-gateway/
COPY libs/ ./libs/

# Instalar dependencias (--no-frozen-lockfile evita errores de checksum mismatch)
RUN pnpm install --no-frozen-lockfile

# Build del servicio
RUN pnpm exec nx build api-gateway || npx nx build api-gateway

# --- Imagen final ---
FROM node:20-alpine AS final

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/pnpm-workspace.yaml ./
RUN pnpm install --prod --no-frozen-lockfile

COPY --from=builder /app/dist ./dist

ENV PORT=3000
ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "dist/api-gateway/main.js"]
