# Dockerfile para Cloud Run - API Gateway
# Bypasses Nx project graph by calling webpack-cli directly
FROM node:20-slim AS builder

# Instalar pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copiar archivos de configuración del workspace (pnpm necesita pnpm-workspace.yaml)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.base.json ./

# Copiar código fuente ANTES de instalar (para que pnpm resuelva workspace packages)
COPY api-gateway/ ./api-gateway/
COPY libs/ ./libs/

# Instalar todas las dependencias (--no-frozen-lockfile evita error de pnpmfileChecksum)
RUN pnpm install --no-frozen-lockfile

# Build directamente con webpack-cli desde el directorio api-gateway
# Esto bypasea el Nx project graph (que falla por version mismatch de @nx/jest)
WORKDIR /app/api-gateway
RUN npx webpack-cli build --node-env=production

# --- Imagen final ---
FROM node:20-alpine AS final

WORKDIR /app

# Usar el package.json generado por NxAppWebpackPlugin (solo deps runtime reales)
# generatePackageJson: true en webpack.config.js crea este archivo
COPY --from=builder /app/dist/api-gateway/package.json ./package.json

# Instalar solo dependencias de producción (imagen mínima)
RUN npm install --production --ignore-scripts

# Copiar código compilado del api-gateway
COPY --from=builder /app/dist/api-gateway ./dist

ENV PORT=3000
ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "dist/main.js"]
