FROM node:20-alpine

WORKDIR /app

# Install openssl (required for Prisma)
RUN apk add --no-cache openssl

# Copy schema and package files
COPY libs/shared/prisma-client/prisma/schema.prisma ./prisma/schema.prisma
COPY package.json package-lock.json ./

# Install only production dependencies + prisma CLI
RUN npm install prisma @prisma/client --legacy-peer-deps

# Generate the client to ensure engines are present for the migration runner
RUN npx prisma generate --schema=./prisma/schema.prisma

# Set environment variables
ENV NODE_ENV=production

# Default command
CMD ["npx", "prisma", "migrate", "deploy", "--schema=./prisma/schema.prisma"]
