# Generic Cloud Run Dockerfile for all Going platform microservices
# Usage: docker build --build-arg SERVICE_NAME=user-auth-service -f Dockerfile.cloudrun-service .
# Build context: monorepo root

ARG SERVICE_NAME=user-auth-service

# ── Stage 1: Builder ────────────────────────────────────────────────────────
FROM node:20-slim AS builder
ARG SERVICE_NAME

# Install build tools required for native modules (bcrypt, firebase-admin, grpc, etc.)
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Install pnpm via corepack. Pin a v10 — pnpm 11 requiere Node ≥22.13 y
# este Dockerfile usa node:20-slim. Sin el pin, builds nuevos rompen
# cuando Corepack resuelve `latest` a una versión que no soporta Node 20.
RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Copy workspace config files first (layer cache)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.base.json .npmrc ./

# Copy the target service sources + shared libs
# (ARG-based COPY works in Docker BuildKit, which Cloud Build uses)
COPY ${SERVICE_NAME}/ ./${SERVICE_NAME}/
COPY libs/ ./libs/

# Install all dependencies (pnpm workspace-aware)
RUN pnpm install --no-frozen-lockfile

# pnpm v9 blocks install scripts by default - explicitly rebuild native modules
RUN pnpm rebuild bcrypt || true
RUN pnpm rebuild firebase-admin || true

# Strip @nx/jest plugin (version mismatch breaks project graph)
RUN node -e "\
  const fs = require('fs');\
  const nx = JSON.parse(fs.readFileSync('nx.json','utf8'));\
  nx.plugins = [];\
  fs.writeFileSync('nx.json', JSON.stringify(nx, null, 2));\
  console.log('Stripped Nx plugins');\
"

# Patch webpack.config.js to add skipTypeChecking (avoids TS errors blocking build)
RUN node -e "\
  const fs = require('fs');\
  const sn = '${SERVICE_NAME}';\
  const f  = sn + '/webpack.config.js';\
  try {\
    let c = fs.readFileSync(f, 'utf8');\
    if (!c.includes('skipTypeChecking')) {\
      c = c.replace('generatePackageJson: true,', 'generatePackageJson: true, skipTypeChecking: true,');\
      fs.writeFileSync(f, c);\
      console.log('Patched webpack skipTypeChecking: ' + f);\
    } else { console.log('Already patched: ' + f); }\
  } catch(e) { console.log('No webpack patch needed: ' + e.message); }\
"

# Build with Nx (project graph requires NX_DAEMON=false in CI)
ENV NX_DAEMON=false

# Pre-compilar libs @going-platform/* (cerebro-contracts, pricing, etc.).
# Sus package.json apuntan main → dist/index.js — webpack del service
# necesita el dist/ pre-existente para resolver el import. `|| true` para
# no romper builds de services que NO importan estas libs.
RUN pnpm --filter "@going-platform/*" run build || true

RUN pnpm exec nx build ${SERVICE_NAME} --skip-nx-cache

# Strip workspace deps (@going-platform/*) from the generated package.json.
# Webpack ya bundleó esas libs dentro de main.js — la dep solo está en el
# package.json porque generatePackageJson la heredó del original. npm install
# no entiende `workspace:*` (es protocolo pnpm) y rompe con EUNSUPPORTEDPROTOCOL.
RUN node -e "const fs=require('fs'); const f='dist/${SERVICE_NAME}/package.json'; const p=JSON.parse(fs.readFileSync(f,'utf8')); for(const sec of ['dependencies','devDependencies','peerDependencies']){ if(!p[sec]) continue; for(const k of Object.keys(p[sec])){ if(k.startsWith('@going-platform/')){ delete p[sec][k]; console.log('Stripped '+sec+'.'+k);} } } fs.writeFileSync(f, JSON.stringify(p,null,2));"

# Install production dependencies inside the dist folder using plain npm.
# This creates a flat node_modules/ inside dist/ that Node can resolve cleanly,
# avoiding any pnpm virtual-store symlink issues in the final image.
# Native modules (bcrypt, grpc, etc.) are compiled here with the build tools above.
RUN cd dist/${SERVICE_NAME} && npm install --omit=dev --no-fund --no-audit --legacy-peer-deps

# ── Stage 2: Production image ────────────────────────────────────────────────
# Use node:20-slim (glibc) to match builder so native modules work
FROM node:20-slim AS final
ARG SERVICE_NAME

WORKDIR /app

# Copy compiled output + its self-contained node_modules (installed above)
COPY --from=builder /app/dist/${SERVICE_NAME} ./dist

ENV NODE_ENV=production
# Cloud Run injects PORT=8080 (overrides service default)
EXPOSE 8080

CMD ["node", "dist/main.js"]
