# ==========================================
# ETAPA 1: BUILDER
# ==========================================
FROM node:20-alpine AS builder

# Instalar dependencias del sistema
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copiamos archivos de configuración clave
COPY package*.json nx.json tsconfig.base.json ./

# Copiamos el código fuente primero
COPY . .

# Limpieza TEMPRANA: eliminar frontends y apps Vite ANTES de npm install
# Esto evita que Nx intente procesar sus vite.config.ts
RUN rm -rf apps/mobile-driver-app apps/mobile-user-app apps/admin-dashboard apps/frontend-webapp apps/enterprise-portal && \
    rm -rf apps/admin-dashboard-e2e apps/frontend-webapp-e2e apps/*-e2e && \
    rm -rf tools/guardian

# Instalamos dependencias
RUN npm install --legacy-peer-deps

# ==========================================
# BUILD ARG - Parametrizable para cualquier servicio
# ==========================================
ARG SERVICE_NAME=api-gateway

# Desactivamos el Daemon de Nx para estabilidad en Docker
ENV NX_DAEMON=false
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Construimos el servicio especificado
RUN npx nx build ${SERVICE_NAME} --prod

# ==========================================
# ETAPA 2: RUNNER (PRODUCCIÓN)
# ==========================================
FROM node:20-alpine AS runner

WORKDIR /app

# Herramientas de proceso y Prisma runtime
RUN apk add --no-cache dumb-init openssl libc6-compat

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Re-declarar ARG para esta etapa
ARG SERVICE_NAME=api-gateway

# Puerto configurable (Default 3000 para Cloud Run)
ENV PORT=3000

# Copiamos package.json del build
COPY --from=builder --chown=nestjs:nodejs /app/dist/apps/${SERVICE_NAME}/package*.json ./

# Instalamos dependencias de producción
RUN npm install --omit=dev --legacy-peer-deps

# Forzamos la instalación de prisma para el runner para asegurar que el engine esté presente
# Version pinned to match project dependencies
RUN npm install prisma@5.22.0 @prisma/client@5.22.0 neverthrow@8.2.0

# Copiamos el esquema de prisma para regeneración
COPY --from=builder --chown=nestjs:nodejs /app/libs/shared/prisma-client/prisma/schema.prisma ./prisma/schema.prisma

# DATABASE_URL solo requerido para generar el cliente (no se conecta realmente)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"
RUN npx prisma generate --schema ./prisma/schema.prisma

# Copiamos el código compilado
COPY --from=builder --chown=nestjs:nodejs /app/dist/apps/${SERVICE_NAME} ./

USER nestjs
EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "main.js"]