ARG APP_NAME=frontend-webapp

# ==========================================
# STAGE 1: BUILDER
# ==========================================
FROM node:18-alpine AS builder
ARG APP_NAME
WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package*.json nx.json tsconfig.base.json ./
RUN npm install --legacy-peer-deps

COPY . .

# Limpieza para evitar errores de ESM/Vite y de configuración de Nx en el project graph
RUN rm -rf apps/mobile-driver-app apps/mobile-user-app apps/admin-dashboard apps/enterprise-portal && \
    rm -rf apps/*-e2e && \
    rm -rf tools/guardian

ENV NX_DAEMON=false

# Build the application
RUN npx nx build ${APP_NAME} --prod --skip-nx-cache

# ==========================================
# STAGE 2: NGINX RUNNER
# ==========================================
FROM nginx:alpine AS runner
ARG APP_NAME

# Copy build artifacts to Nginx html directory
COPY --from=builder /app/dist/apps/${APP_NAME} /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
