# Generic Cloud Run Dockerfile for all Going platform microservices
# Usage: docker build --build-arg SERVICE_NAME=user-auth-service -f Dockerfile.cloudrun-service .
# Build context: monorepo root

ARG SERVICE_NAME=user-auth-service

# ── Stage 1: Builder ────────────────────────────────────────────────────────
FROM node:20-slim AS builder
ARG SERVICE_NAME

# Install build tools required for native modules (bcrypt, firebase-admin, grpc, etc.)
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Install pnpm via corepack. Pin a v10 — pnpm 11 requiere Node ≥22.13 y
# este Dockerfile usa node:20-slim. Sin el pin, builds nuevos rompen
# cuando Corepack resuelve `latest` a una versión que no soporta Node 20.
RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Copy workspace config files first (layer cache)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.base.json .npmrc ./

# Copy the target service sources + shared libs
# (ARG-based COPY works in Docker BuildKit, which Cloud Build uses)
COPY ${SERVICE_NAME}/ ./${SERVICE_NAME}/
COPY libs/ ./libs/
# Centro de Información Going — leído por @going-platform/going-kb en runtime.
# Si el servicio NO usa going-kb, esta copia es benigna (carpeta inerte).
COPY knowledge-base/ ./knowledge-base/

# Install all dependencies (pnpm workspace-aware)
RUN pnpm install --no-frozen-lockfile

# pnpm v9 blocks install scripts by default - explicitly rebuild native modules
RUN pnpm rebuild bcrypt || true
RUN pnpm rebuild firebase-admin || true

# Strip @nx/jest plugin (version mismatch breaks project graph)
RUN node -e "\
  const fs = require('fs');\
  const nx = JSON.parse(fs.readFileSync('nx.json','utf8'));\
  nx.plugins = [];\
  fs.writeFileSync('nx.json', JSON.stringify(nx, null, 2));\
  console.log('Stripped Nx plugins');\
"

# NOTA (blindaje 9-jul): antes se parcheaba `skipTypeChecking: true` en el
# webpack.config para que los errores de TIPO no rompieran el build manual. Eso
# divergía del CD (que sí type-chequea) → un error de tipo llegaba a prod
# "funcionando" pero dejaba el CD ROJO (caso: import duplicado de IsIn en envios,
# semanas sin detectar). Se ELIMINA el parche: el deploy manual ahora type-chequea
# igual que el CD (una sola fuente de verdad). Verificado que los 24 servicios
# type-chequean limpio antes de aplicar esto. Si un futuro cambio introduce un
# error de tipo, el build FALLA aquí y en el CD — que es lo correcto.

# Build with Nx (project graph requires NX_DAEMON=false in CI)
ENV NX_DAEMON=false

# Pre-compilar libs @going-platform/* (cerebro-contracts, pricing, etc.).
# Sus package.json apuntan main → dist/index.js — webpack del service
# necesita el dist/ pre-existente para resolver el import. `|| true` para
# no romper builds de services que NO importan estas libs.
RUN pnpm --filter "@going-platform/*" run build || true

RUN pnpm exec nx build ${SERVICE_NAME} --skip-nx-cache

# Strip workspace deps (@going-platform/*) from the generated package.json.
# Webpack ya bundleó esas libs dentro de main.js — la dep solo está en el
# package.json porque generatePackageJson la heredó del original. npm install
# no entiende `workspace:*` (es protocolo pnpm) y rompe con EUNSUPPORTEDPROTOCOL.
RUN node -e "const fs=require('fs'); const f='dist/${SERVICE_NAME}/package.json'; const p=JSON.parse(fs.readFileSync(f,'utf8')); for(const sec of ['dependencies','devDependencies','peerDependencies']){ if(!p[sec]) continue; for(const k of Object.keys(p[sec])){ if(k.startsWith('@going-platform/')){ delete p[sec][k]; console.log('Stripped '+sec+'.'+k);} } } fs.writeFileSync(f, JSON.stringify(p,null,2));"

# Install production dependencies inside the dist folder using plain npm.
# This creates a flat node_modules/ inside dist/ that Node can resolve cleanly,
# avoiding any pnpm virtual-store symlink issues in the final image.
# Native modules (bcrypt, grpc, etc.) are compiled here with the build tools above.
RUN cd dist/${SERVICE_NAME} && npm install --omit=dev --no-fund --no-audit --legacy-peer-deps

# opusscript (voice-call-service) empaqueta un .wasm que el bundle main.js busca
# junto a sí mismo (dist/). Copiarlo al raíz de dist para que se encuentre en
# runtime. Benigno para servicios sin opusscript (find no encuentra nada → true).
RUN find dist/${SERVICE_NAME}/node_modules/opusscript -name '*.wasm' -exec cp {} dist/${SERVICE_NAME}/ \; 2>/dev/null || true

# ── Stage 2: Production image ────────────────────────────────────────────────
# Use node:20-slim (glibc) to match builder so native modules work
FROM node:20-slim AS final
ARG SERVICE_NAME

WORKDIR /app

# Copy compiled output + its self-contained node_modules (installed above)
COPY --from=builder /app/dist/${SERVICE_NAME} ./dist
# Centro de Información Going — runtime read by @going-platform/going-kb
COPY --from=builder /app/knowledge-base ./knowledge-base

ENV NODE_ENV=production
# Cloud Run injects PORT=8080 (overrides service default)
EXPOSE 8080

CMD ["node", "dist/main.js"]
