# ==============================================
# GOING TOURISM - OPTIMIZED DOCKERFILE
# Multi-stage build for Node.js services
# ==============================================

# ==============================================
# BASE STAGE - Common dependencies
# ==============================================
FROM node:18-alpine AS base

# Install security updates and required packages
RUN apk update && apk upgrade && \
    apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./

# ==============================================
# DEPENDENCIES STAGE
# ==============================================
FROM base AS deps

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# ==============================================
# DEVELOPMENT STAGE
# ==============================================
FROM base AS development

# Install all dependencies (including dev)
RUN npm ci

# Copy source code
COPY . .

# Change ownership to nodejs user
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start with dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "start:dev"]

# ==============================================
# BUILD STAGE
# ==============================================
FROM base AS builder

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
ARG SERVICE_NAME
RUN npx nx build ${SERVICE_NAME} --prod

# ==============================================
# PRODUCTION STAGE
# ==============================================
FROM base AS production

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy built application
ARG SERVICE_NAME
COPY --from=builder /app/dist/apps/${SERVICE_NAME} ./dist

# Copy necessary config files
COPY --from=builder /app/package.json ./

# Change ownership to nodejs user
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start with dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]

# ==============================================
# METADATA
# ==============================================
LABEL maintainer="Going Tourism Team <dev@going-tourism.com>"
LABEL version="1.0.0"
LABEL description="Going Tourism Platform - Microservice"